PORT=3000
MONGO_URI='mongodb+srv://shaileshmishra:VEvKCG4zYt9r7dfX@cluster0-lmmr1.mongodb.net/product-catalog-nestjs?retryWrites=true&w=majority'
JWT_SECRET='jwt_secret'
DB_HOST='localhost'
DATABASE_USER=test
DATABASE_PASSWORD=test